
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit Profile</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Palanquin" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #cccccc;
    }

    h1 {
      font-family: fantasy;
      font-size: 4em;
      border-bottom: 3px solid pink;
      border-right: 3px solid pink;
      width: 530px;
      text-align: center;
      margin-top: 12px;
    }

    h2 {
      font-family: 'Bad Script', cursive;
      font-size: 2.25em;
      font-weight: bold;
      text-align: left;
      margin-top: 12px;
    }

    input {
      width: 80%;
      padding: 20px;
      font-size: 1.35em;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      font-family: 'Palanquin', sans-serif;
      font-size: 1.75em;
      text-align: left;
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    #logoutbutton .menubutton {
        color: white;
        padding: 12px 30px;
        padding: 20px 50px 20px 50px 70;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    #send {
      background-color: #4CAF50;
    }

    #send:hover {
      background-color: #45a049
    }

    .container {
      border-radius: 5px;
        background-color: #f2f2f2;
        padding: 50px;
    }

    .sm-col {
      float: left;
      width: 25%;
      margin-top: 16px;
    }

    .lg-col {
      float: left;
      width: 75%;
      margin-top: 16px;
    }

    .full-col {
      float: center;
      width: 80%;

    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .button {
      float: right;
    }

    .search {
      float: right;
    }

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

#send {
      background-color: #4CAF50;
        color: white;
        padding: 12px 30px;
        padding: 20px 50px 20px 50px 70;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    #send:hover {
      background-color: #45a049
    }

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

  </style>
</head>
<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="login.html">Delta Chatroom</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="login.html">Login Page <span class="sr-only">(current)</span></a>&emsp;
        <a class="nav-item nav-link" href="register.html">Create an Account </a>&emsp;
        <a class="nav-item nav-link" href="resetCredentials.html">Forgot my Credentials </a>&emsp;
        <a class="nav-item nav-link" href="chatsite.html">Home Page </a>&emsp;
        <a class="nav-item nav-link active" href="editprofile.html">Profile Page </a>&emsp;
        <a class="nav-item nav-link disabled" href="about.html">About Us </a>&emsp;&emsp;&emsp;
        <form class="form-inline my-2 my-lg-0">
        <div class="search"><input class="form-control mr-sm-2" type="search" placeholder="Search for Users" aria-label="Search"></div>
        <div class="search"><button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button></div>
      </form>
      </div>
    </div>
  </nav>


<div class="jumbotron">

  <h1 class="display-4">Delta Chatroom</h1>
  <br><br>
  <h2>Welcome to the Delta Chatroom, A completly private instant chatting service.</h2>
  <h2>Edit your profile information in this page.</h2>
  <div class="container">
 <nav>
    <ul>
        <div class="dropdown">
  <button class="btn btn-primary btn-lg menubutton">Menu</button>
  <div class="dropdown-content">
    <a href="chatsite.html">Home</a>
    <a href="editprofile.html">Edit Profile</a>
    <a href="#">Contacts</a>
    <a href="#">Other</a>
  </div></div>
  <button href="login.html" id="logoutbutton" onclick="deleteCookie()"style="float: right;" type="button" class="btn btn-danger btn-lg">Logout</button>
</div>
</nav>
<hr class="my-4">
  <br><br>
      <div class=".fixed-bottom">
    <div class="container">

      <form method="POST" name="aform" target="_top">

      <div class="row">
        <input type="hidden" name="action" value="edit2" autocomplete="off">
      </div>

      <div class="row">
        <div class="sm-col">
           <label for="password">Confirm Password:</label>
        </div>
        <div class="lg-col">
           <input type="password" id="password" name="password" placeholder="Please enter password ..." required>
        </div>
    </div>

    <div class="row">
        <div class="sm-col">
            <label for="username">Username:</label>
        </div>
        <div class="lg-col">
          <input type="text" id="username" name="username" placeholder="Please enter username ..." required>
        </div>
    </div>

    <div class="row">
        <div class="sm-col">
            <label for="firstname">First Name:</label>
        </div>
        <div class="lg-col">
          <input type="text" id="firstname" name="firstname" placeholder="Please enter your first name ..." required>
        </div>
    </div>

    <div class="row">
        <div class="sm-col">
            <label for="lastname">Last Name:</label>
        </div>
        <div class="lg-col">
          <input type="text" id="lastname" name="lastname" placeholder="Please enter your last name ..." required>
        </div>
    </div>

    <br><br><br>
    <div class="row">
          &emsp;&emsp;
            <button type="reset" class="btn btn-primary btn-lg">Reset</button>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <center><button onclick="sendprofile()" class="btn btn-primary btn-lg" type="button" id="send" name="send" value="Update Info" href="chatsite.html.html" role="button">Update Info</button></center>
        </div>
        <br><br><br><br>
    </form>


  <script>

      var ip = "%s";
      var socket = new WebSocket( "ws://"+ip+":8000/" );

      // onopen is called when the WebSocket successfully establishes a connection with the server.
      socket.onopen = function( event ) {
          console.log( "Connection was opened!" );

          // Once the connection is opened, it is safe to send data to the server through the WebSocket.

          var loginInfo =
          {
            userName: verifyCookie( "username" ),
            password: verifyCookie( "password" ),
            type: "login"
          };
      }

      socket.onmessage = function(event) {
        handleProfile(event);
      }

      function handleProfile( event ) {
         var userN = document.getElementById("username").value;
         var firstN = document.getElementById("firstname").value;
         var lastN = document.getElementById("lastname").value;
         var passW = document.getElementById("password").value;
         console.log("the received before parsed is :" + event.data);
         var received = JSON.parse(event.data);
         var username = received.userName;
         var text = "";
         var firstname = received.firstName;
         var oldusername = received.oldUserName;
         var lastname = received.lastName;
         var password = received.password;
         var jsontype = received.type;
         var loginresult = received.result;

         console.log("jsontype is " + jsontype);

         console.log("LOGIN is " + received.result);


         if (loginresult == false)
         {
           alert("Password is incorrect please try again!");
           clearpw();
         }
         else
         {
           alert("Your info has been updated!");
           createCookie();
           clearfields();
         }

         }

      function verifyCookie(name)
      {
          var name = name + "=";
          var seperate = document.cookie.split(';');
          for(var i=0;i < seperate.length;i++) {
            var cook = seperate[i];
            while (cook.charAt(0)==' ')
                cook = cook.substring(1,cook.length);
            if (cook.indexOf(name) == 0)
                return cook.substring(name.length,cook.length);
          }
          return null;
      }

      function verifyAllCookie()
      {
        verifyCookie("username");
        verifyCookie("password");
        verifyCookie("loginresult");
      }

      function createCookie() {
          var userN = document.getElementById("username").value;
          var firstN = document.getElementById("firstname").value;
          var lastN = document.getElementById("lastname").value;
          var passW = document.getElementById("password").value;
  				var d = new Date();
  				d.setTime(d.getTime() + (24 * 60 * 60 * 1000));
  				document.cookie = "username="+ userN +"; path=/";
  				document.cookie = "password="+ passW +"; path=/";
  				document.cookie = "loginresult=true; path=/";
  				// alert("Cookies test... set to name= " + UserName);
  				console.log("cookies created..");
          console.log("Cookies password changed to " + passW);
  		}

      function deleteCookie()
      {
          document.cookie = "username=; expires=Thu, 22 Feb 1990 12:00:00 UTC; path=/";
          document.cookie = "password=; expires=Thu, 22 Feb 1990 12:00:00 UTC; path=/";
          document.cookie = "loginresult=; expires=Thu, 22 Feb 1990 12:00:00 UTC; path=/";
      }

      function clearpw() {
                document.getElementById("password").value="";
      }

      function clearfields() {
        document.getElementById("username").value="";
        document.getElementById("firstname").value="";
        document.getElementById("lastname").value="";
        document.getElementById("password").value="";
        // document.getElementById("msgBox").value="";
      }

      function sendprofile()
      {
          var userN = document.getElementById("username").value;
          var firstN = document.getElementById("firstname").value;
          var lastN = document.getElementById("lastname").value;
          var passW = document.getElementById("password").value;
          var editprofilejson = {
            userName: userN,
            firstName: firstN,
            lastName: lastN,
            password: passW,
            oldUserName: verifyCookie("username"),
            type: "registration"
      };
      socket.send(JSON.stringify(editprofilejson));
    }


 </script>


</body>
</html>
